{
  "name": "je-ble-template",
  "version": "1.0.61",
  "description": "Universal Base Template for JE BLE Devices",
  "firmware": {
    "version": "1.0.0",
    "file": "firmware.bin",
    "changelog": "Первоначальная сборка: оптимизация работы BLE и исправление таймеров"
  },
  "scripts": {
    "build": "echo 'No build step required'"
  },
  "dependencies": {
    "@capacitor-community/bluetooth-le": "^6.0.0",
    "@capacitor-community/file-opener": "^6.0.0",
    "@capacitor/android": "^6.0.0",
    "@capacitor/cli": "^6.0.0",
    "@capacitor/core": "^6.0.0",
    "@capacitor/filesystem": "^6.0.0"
  }
}
